*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
   
}

.container1{
    background-color: brown;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0px;
}
.logo{
    border: 2px solid black;
    height: 70px;
    width: 150px;
    position: relative;
    top: 13px;
    left: 28px;
    background-image: url('');
}
.img{
    height: 70px;
    width: 150px;
    opacity: .8;
}
.nav{
    
    height: 70px;
    width:500px;
    position: relative;
    top: 13px;
    right: 28px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

button{
    height: 50px;
    width: 110px;
    border: none;
    border-radius: 10px;
}
button:hover{
    background-color: rgb(251, 213, 213);
    
}
button a{
    text-decoration: none;
    color: black;
}
.fa-solid{
    margin-top: 2px;
    padding-left: 4px;
}
.parent{
  
    width: 100%;
    height:800px;
    display: flex;  
    justify-content:space-between;
    background-color: white;
    
}
.child1{
    width:25% ;
    height:600px ;
    background-color:darkblue;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);


}
.butn{
    display: block;
    width: 100%;

    padding: 30px;
    font-size: 20px;
    cursor: pointer;
    background-color: white;
    

}
.butn:hover{
    background-color: rgb(243, 243, 244);
}
.fa{
   padding-right: 9px; 
}
.child2{
    width:40% ;
    height: 1500px;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   
}
.fa-solid{
    padding-right: 9px;
}
.fas{
    padding-right: 9px;
}

.text{
    
    
    font-size: 40px;
    color: brown;
}

.btn{
    padding: 2px;
    
}