*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
   
}

.container1{
    background-color: brown;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0px;
}
.logo{
    border: 2px solid black;
    height: 70px;
    width: 150px;
    position: relative;
    top: 13px;
    left: 28px;
    background-image: url('');
}
.img{
    height: 70px;
    width: 150px;
    opacity: .8;
}
.nav{
    
    height: 70px;
    width:600px;
    position: relative;
    top: 13px;
    right: 28px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

button{
    height: 50px;
    width: 110px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
}
button:hover{
    background-color: rgb(251, 213, 213);
    
}
button a{
    text-decoration: none;
    color: black;
}
.fa-solid{
    margin-top: 2px;
    padding-left: 4px;
}