*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100%;
    display: flex;

}
.img2{
    height: 100vh;
    width:  90%;
}
.form1{
    height: 100vh;
    width: 420px;
    padding-top: 100px;
    
}
.heading1{
    font-size: 40px;
    padding-left: 40px;
}
.para{
    padding-left: 40px;
    padding-top: 20px;

}
.form2{
    padding-top: 5px;
    padding-left: 50px;
}
.text1{
    padding-top: 30px;
}
label{
    font-size: 18px;
}
input{
    height: 40px;
    width: 300px;
    border: 2px solid gray;
    background-color: rgb(241, 241, 241);
    border-radius: 5px;
    padding-left: 5px;
}
input::placeholder{
    font-size: 15px;
    border-radius: 10px;
    padding-left: 3px;
}
.checkbox{
    padding-top: 20px;
}
.input1{
    height: 15px;
    width: 15px;
}
.rr{
    padding-left: 5px;
}
.btn{
    margin-top: 20px;
    text-align: center;
    
    height: 50px;
    width: 300px;

}
.btn1{
    width: 250px;
    height: 40px;
    border-radius: 10px;
    border: none;
    background-color:darkblue;
    color: white;
    font-size: 20px;
    text-decoration: none;
}
.btn1:hover{
    width: 250px;
    height: 40px;
    border-radius: 10px;
    border: none;
    background-color:rgb(16, 16, 186);
    color: white;
    font-size: 20px;
}
.btn2{
    padding-top: 20px;
}
.form3{
    padding-top: 250px;
}