*{
    margin: 0px;
    padding: 0px;
}

.container1{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    background-color:white;
}
.container1:hover{
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}
.left{
    height: 70px;
    width:100px;
    text-align: center;
    font-size: 50px;
  
}

.right{
    
    height: 70px;
    width:  15%;;
    border-radius:100%;
}
#ii{
    padding-top: 25px;
    font-size: 30px;
}

.fa-sharp{
    font-size: 35px;
    padding-top: 15px;
    
    
}

.parent{
    width: 100%;
    height:800px;
    display: flex;  
    justify-content:space-between;
    background-color: white;
 
}
.child1{
    width:8%;
    height:500px;
    background-color: darkblue;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.butn{
    display: block;
    width: 100%;
    padding: 30px;
    font-size: 20px;
    cursor: pointer;
    background-color: white;
}
.butn:hover{
    background-color: rgb(83, 83, 83);
}

.child2{
    width:90%;
    height: 1500px;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   
}
.butn{
    border: none;
    background-color: darkblue;
    text-align: center;
    

}
#icon{
    color: white;
    font-size: larger;
}
.text1{
    font-size: small;
    text-align: center;
    color: white;
    padding-top: 10px;
    
}
#io{
    padding-left: 20px;
    font-size: 30px;
}
#logout{
    font-size: 20px;
    padding-left: 20px;

}
#log{
    font-size: 20px;
    padding-left: 6px;


}
#lo{
    text-decoration: none;
    color: black;
}
.b1{
    /* border: 1px solid black; */
    height: 150px;
    width: 200px;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}



.graph{
    border: 1px solid black;
}

.order{
    border: 1px solid black;
}